<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <class name='ELPlayer'>
  
    <method selector='running'>
      <retval type='B'/>
    </method>
    
    <method selector='showNotes'>
      <retval type='B'/>
    </method>
    
    <method selector='setShowNotes:'>
      <arg type='B' index='0'/>
    </method>
    
    <method selector='showOctaves'>
      <retval type='B'/>
    </method>
    
    <method selector='setShowOctaves:'>
      <arg type='B' index='0'/>
    </method>

    <method selector='showKey'>
      <retval type='B'/>
    </method>
    
    <method selector='setShowKey:'>
      <arg type='B' index='0'/>
    </method>
    
  </class>
  
  <class name='ELScriptPackage'>
  
    <method selector='f1'>
      <retval type='B'/>
    </method>
    
    <method selector='setF1'>
      <arg type='B' index='0'/>
    </method>
    
    <method selector='f2'>
      <retval type='B'/>
    </method>
    
    <method selector='setF2'>
      <arg type='B' index='0'/>
    </method>
    
    <method selector='f3'>
      <retval type='B'/>
    </method>
    
    <method selector='setF3'>
      <arg type='B' index='0'/>
    </method>
    
    <method selector='f4'>
      <retval type='B'/>
    </method>
    
    <method selector='setF4'>
      <arg type='B' index='0'/>
    </method>
  
  </class>
  
</signatures>
