<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="836013957">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 56}, {395, 454}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="844988276">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="946225491">
							<reference key="NSNextResponder" ref="844988276"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{395, 454}</string>
							<reference key="NSSuperview" ref="844988276"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="446581084">
									<string key="NSIdentifier">none</string>
									<object class="NSView" key="NSView" id="1014854802">
										<reference key="NSNextResponder" ref="946225491"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="402901176">
												<reference key="NSNextResponder" ref="1014854802"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{27, 264}, {316, 17}}</string>
												<reference key="NSSuperview" ref="1014854802"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="947783118">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">No objects selected</string>
													<object class="NSFont" key="NSSupport" id="258976177">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="402901176"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="35629926">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="616994334">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="282711350">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="160519745">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{395, 454}</string>
										<reference key="NSSuperview" ref="946225491"/>
									</object>
									<string key="NSLabel">None</string>
									<reference key="NSColor" ref="35629926"/>
									<reference key="NSTabView" ref="946225491"/>
								</object>
								<object class="NSTabViewItem" id="225316005">
									<string key="NSIdentifier">layer</string>
									<object class="NSView" key="NSView" id="31642074">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="946266035">
												<reference key="NSNextResponder" ref="31642074"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="218796579">
														<reference key="NSNextResponder" ref="946266035"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="383346586">
																<reference key="NSNextResponder" ref="218796579"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{333, 361}</string>
																<reference key="NSSuperview" ref="218796579"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="670516916">
																	<reference key="NSNextResponder" ref="180949607"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{333, 17}</string>
																	<reference key="NSSuperview" ref="180949607"/>
																	<reference key="NSTableView" ref="383346586"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="832716451">
																	<reference key="NSNextResponder" ref="946266035"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{334, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="946266035"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="529527135">
																		<double key="NSWidth">1.010000e+02</double>
																		<double key="NSMinWidth">1.600000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="744764606">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="922413924">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="160519745"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="719027571">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="258976177"/>
																			<reference key="NSControlView" ref="383346586"/>
																			<object class="NSColor" key="NSBackgroundColor" id="190144671">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="616994334"/>
																			</object>
																			<reference key="NSTextColor" ref="282711350"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="383346586"/>
																	</object>
																	<object class="NSTableColumn" id="402072122">
																		<double key="NSWidth">2.260000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="744764606"/>
																			<reference key="NSTextColor" ref="922413924"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="402010801">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="258976177"/>
																			<reference key="NSControlView" ref="383346586"/>
																			<reference key="NSBackgroundColor" ref="190144671"/>
																			<reference key="NSTextColor" ref="282711350"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="383346586"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-767557632</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {333, 361}}</string>
														<reference key="NSSuperview" ref="946266035"/>
														<reference key="NSNextKeyView" ref="383346586"/>
														<reference key="NSDocView" ref="383346586"/>
														<reference key="NSBGColor" ref="190144671"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="229222082">
														<reference key="NSNextResponder" ref="946266035"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{334, 17}, {15, 361}}</string>
														<reference key="NSSuperview" ref="946266035"/>
														<reference key="NSTarget" ref="946266035"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">3.700000e+01</double>
														<double key="NSPercent">1.390978e-01</double>
													</object>
													<object class="NSScroller" id="560870127">
														<reference key="NSNextResponder" ref="946266035"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 378}, {333, 15}}</string>
														<reference key="NSSuperview" ref="946266035"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="946266035"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">8.503401e-01</double>
													</object>
													<object class="NSClipView" id="180949607">
														<reference key="NSNextResponder" ref="946266035"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="670516916"/>
														</object>
														<string key="NSFrame">{{1, 0}, {333, 17}}</string>
														<reference key="NSSuperview" ref="946266035"/>
														<reference key="NSNextKeyView" ref="670516916"/>
														<reference key="NSDocView" ref="670516916"/>
														<reference key="NSBGColor" ref="190144671"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="832716451"/>
												</object>
												<string key="NSFrame">{{30, 7}, {350, 394}}</string>
												<reference key="NSSuperview" ref="31642074"/>
												<reference key="NSNextKeyView" ref="218796579"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="229222082"/>
												<reference key="NSHScroller" ref="560870127"/>
												<reference key="NSContentView" ref="218796579"/>
												<reference key="NSHeaderClipView" ref="180949607"/>
												<reference key="NSCornerView" ref="832716451"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
										</object>
										<string key="NSFrameSize">{395, 454}</string>
									</object>
									<string key="NSLabel">Layer</string>
									<reference key="NSColor" ref="35629926"/>
									<reference key="NSTabView" ref="946225491"/>
								</object>
								<object class="NSTabViewItem" id="537896252">
									<string key="NSIdentifier">hex</string>
									<object class="NSView" key="NSView" id="989413398">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{395, 454}</string>
									</object>
									<string key="NSLabel">Hex</string>
									<reference key="NSColor" ref="35629926"/>
									<reference key="NSTabView" ref="946225491"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="446581084"/>
							<reference key="NSFont" ref="258976177"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="1014854802"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{395, 454}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="836013957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844988276"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="844988276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946225491"/>
						</object>
						<reference key="parent" ref="836013957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="946225491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537896252"/>
							<reference ref="225316005"/>
							<reference ref="446581084"/>
						</object>
						<reference key="parent" ref="844988276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="537896252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989413398"/>
						</object>
						<reference key="parent" ref="946225491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="225316005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31642074"/>
						</object>
						<reference key="parent" ref="946225491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="446581084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014854802"/>
						</object>
						<reference key="parent" ref="946225491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1014854802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402901176"/>
						</object>
						<reference key="parent" ref="446581084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="402901176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947783118"/>
						</object>
						<reference key="parent" ref="1014854802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="947783118"/>
						<reference key="parent" ref="402901176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="31642074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946266035"/>
						</object>
						<reference key="parent" ref="225316005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="946266035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229222082"/>
							<reference ref="560870127"/>
							<reference ref="383346586"/>
							<reference ref="670516916"/>
						</object>
						<reference key="parent" ref="31642074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="229222082"/>
						<reference key="parent" ref="946266035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="560870127"/>
						<reference key="parent" ref="946266035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="383346586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529527135"/>
							<reference ref="402072122"/>
						</object>
						<reference key="parent" ref="946266035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="670516916"/>
						<reference key="parent" ref="946266035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="529527135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719027571"/>
						</object>
						<reference key="parent" ref="383346586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="402072122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402010801"/>
						</object>
						<reference key="parent" ref="383346586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="402010801"/>
						<reference key="parent" ref="402072122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="719027571"/>
						<reference key="parent" ref="529527135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="989413398"/>
						<reference key="parent" ref="537896252"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.maxSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUserGuides</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{872, 563}, {395, 454}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0" id="8"/>
					<reference ref="8"/>
					<string>{{872, 563}, {395, 454}}</string>
					<integer value="1"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/ELLayerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/ELMIDIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/ELTimer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
