<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELCompositionManager</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="9884296">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 65}, {300, 500}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Composition</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{250, 300}</string>
				<object class="NSView" key="NSWindowView" id="413190838">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="448174152">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 466}, {28, 14}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="60000047">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Title</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="448174152"/>
								<object class="NSColor" key="NSBackgroundColor" id="540165397">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="491142097">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="80646097">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="733100671">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="922067925">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 436}, {35, 14}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507437355">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Name</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="922067925"/>
								<reference key="NSBackgroundColor" ref="540165397"/>
								<reference key="NSTextColor" ref="80646097"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="400988612">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 409}, {33, 14}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="489485274">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Email</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="400988612"/>
								<reference key="NSBackgroundColor" ref="540165397"/>
								<reference key="NSTextColor" ref="80646097"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="840680838">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{64, 466}, {216, 19}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212330391">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="840680838"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="228152943">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="34320062">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="178656706">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="733100671"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="417786849">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{64, 409}, {216, 19}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="291661992">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="417786849"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="228152943"/>
								<reference key="NSTextColor" ref="178656706"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="607539336">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{64, 436}, {216, 19}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="928965411">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="607539336"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="228152943"/>
								<reference key="NSTextColor" ref="178656706"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="94367068">
							<reference key="NSNextResponder" ref="413190838"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="644786310">
									<reference key="NSNextResponder" ref="94367068"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="59707049">
											<reference key="NSNextResponder" ref="644786310"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{258, 377}</string>
											<reference key="NSSuperview" ref="644786310"/>
											<object class="NSTextContainer" key="NSTextContainer" id="805097596">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<array key="NSTabStops">
																		<object class="NSTextTab" id="1041274101">
																			<double key="NSLocation">0.0</double>
																		</object>
																		<object class="NSTextTab" id="396551018">
																			<double key="NSLocation">56</double>
																		</object>
																		<object class="NSTextTab" id="1007917291">
																			<double key="NSLocation">112</double>
																		</object>
																		<object class="NSTextTab" id="358784089">
																			<double key="NSLocation">168</double>
																		</object>
																		<object class="NSTextTab" id="759786326">
																			<double key="NSLocation">224</double>
																		</object>
																		<object class="NSTextTab" id="671207399">
																			<double key="NSLocation">280</double>
																		</object>
																		<object class="NSTextTab" id="412719330">
																			<double key="NSLocation">336</double>
																		</object>
																		<object class="NSTextTab" id="244760111">
																			<double key="NSLocation">392</double>
																		</object>
																		<object class="NSTextTab" id="352714671">
																			<double key="NSLocation">448</double>
																		</object>
																		<object class="NSTextTab" id="686705477">
																			<double key="NSLocation">504</double>
																		</object>
																		<object class="NSTextTab" id="845279969">
																			<double key="NSLocation">560</double>
																		</object>
																		<object class="NSTextTab" id="479601977">
																			<double key="NSLocation">616</double>
																		</object>
																		<object class="NSTextTab" id="152331344">
																			<double key="NSLocation">672</double>
																		</object>
																		<object class="NSTextTab" id="857968460">
																			<double key="NSLocation">728</double>
																		</object>
																		<object class="NSTextTab" id="439481137">
																			<double key="NSLocation">784</double>
																		</object>
																		<object class="NSTextTab" id="187660289">
																			<double key="NSLocation">840</double>
																		</object>
																		<object class="NSTextTab" id="580854443">
																			<double key="NSLocation">896</double>
																		</object>
																		<object class="NSTextTab" id="852670976">
																			<double key="NSLocation">952</double>
																		</object>
																		<object class="NSTextTab" id="635833441">
																			<double key="NSLocation">1008</double>
																		</object>
																		<object class="NSTextTab" id="429180543">
																			<double key="NSLocation">1064</double>
																		</object>
																		<object class="NSTextTab" id="319094548">
																			<double key="NSLocation">1120</double>
																		</object>
																		<object class="NSTextTab" id="716478539">
																			<double key="NSLocation">1176</double>
																		</object>
																		<object class="NSTextTab" id="830166157">
																			<double key="NSLocation">1232</double>
																		</object>
																		<object class="NSTextTab" id="86031564">
																			<double key="NSLocation">1288</double>
																		</object>
																		<object class="NSTextTab" id="375835387">
																			<double key="NSLocation">1344</double>
																		</object>
																		<object class="NSTextTab" id="174209184">
																			<double key="NSLocation">1400</double>
																		</object>
																		<object class="NSTextTab" id="314183507">
																			<double key="NSLocation">1456</double>
																		</object>
																		<object class="NSTextTab" id="554491093">
																			<double key="NSLocation">1512</double>
																		</object>
																		<object class="NSTextTab" id="781747520">
																			<double key="NSLocation">1568</double>
																		</object>
																		<object class="NSTextTab" id="408547578">
																			<double key="NSLocation">1624</double>
																		</object>
																		<object class="NSTextTab" id="125533581">
																			<double key="NSLocation">1680</double>
																		</object>
																		<object class="NSTextTab" id="749279796">
																			<double key="NSLocation">1736</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<array key="NSTabStops">
																		<reference ref="1041274101"/>
																		<reference ref="396551018"/>
																		<reference ref="1007917291"/>
																		<reference ref="358784089"/>
																		<reference ref="759786326"/>
																		<reference ref="671207399"/>
																		<reference ref="412719330"/>
																		<reference ref="244760111"/>
																		<reference ref="352714671"/>
																		<reference ref="686705477"/>
																		<reference ref="845279969"/>
																		<reference ref="479601977"/>
																		<reference ref="152331344"/>
																		<reference ref="857968460"/>
																		<reference ref="439481137"/>
																		<reference ref="187660289"/>
																		<reference ref="580854443"/>
																		<reference ref="852670976"/>
																		<reference ref="635833441"/>
																		<reference ref="429180543"/>
																		<reference ref="319094548"/>
																		<reference ref="716478539"/>
																		<reference ref="830166157"/>
																		<reference ref="86031564"/>
																		<reference ref="375835387"/>
																		<reference ref="174209184"/>
																		<reference ref="314183507"/>
																		<reference ref="554491093"/>
																		<reference ref="781747520"/>
																		<reference ref="408547578"/>
																		<reference ref="125533581"/>
																		<reference ref="749279796"/>
																	</array>
																</object>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="805097596"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="59707049"/>
												<double key="NSWidth">258</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120099</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="34320062"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="491142097"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="733100671"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="80646097"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{503, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {258, 377}}</string>
									<reference key="NSSuperview" ref="94367068"/>
									<reference key="NSNextKeyView" ref="59707049"/>
									<reference key="NSDocView" ref="59707049"/>
									<reference key="NSBGColor" ref="34320062"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="730913448">
									<reference key="NSNextResponder" ref="94367068"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{243, 1}, {16, 377}}</string>
									<reference key="NSSuperview" ref="94367068"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="94367068"/>
									<reference key="NSTarget" ref="94367068"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98429319999999998</double>
								</object>
								<object class="NSScroller" id="447038393">
									<reference key="NSNextResponder" ref="94367068"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="94367068"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="94367068"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="94367068"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565220000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {260, 379}}</string>
							<reference key="NSSuperview" ref="413190838"/>
							<reference key="NSNextKeyView" ref="644786310"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="730913448"/>
							<reference key="NSHScroller" ref="447038393"/>
							<reference key="NSContentView" ref="644786310"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{300, 500}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{250, 316}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">composition</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9884296"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="9884296"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.document.title</string>
						<reference key="source" ref="840680838"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840680838"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: mainWindow.document.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.document.title</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">Title of this piece</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.document.composerEmail</string>
						<reference key="source" ref="417786849"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417786849"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: mainWindow.document.composerEmail</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.document.composerEmail</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">Email of the composer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.document.composerName</string>
						<reference key="source" ref="607539336"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="607539336"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: mainWindow.document.composerName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.document.composerName</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">Name of the composer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.document.notes</string>
						<reference key="source" ref="59707049"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="59707049"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: mainWindow.document.notes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.document.notes</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">A place for your project notes.</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="9884296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413190838"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Composition Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="413190838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94367068"/>
							<reference ref="448174152"/>
							<reference ref="922067925"/>
							<reference ref="400988612"/>
							<reference ref="840680838"/>
							<reference ref="607539336"/>
							<reference ref="417786849"/>
						</array>
						<reference key="parent" ref="9884296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="448174152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60000047"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="60000047"/>
						<reference key="parent" ref="448174152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="922067925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507437355"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="507437355"/>
						<reference key="parent" ref="922067925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="400988612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489485274"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="489485274"/>
						<reference key="parent" ref="400988612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="840680838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212330391"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="212330391"/>
						<reference key="parent" ref="840680838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="417786849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291661992"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="291661992"/>
						<reference key="parent" ref="417786849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="607539336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928965411"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="928965411"/>
						<reference key="parent" ref="607539336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="94367068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730913448"/>
							<reference ref="447038393"/>
							<reference ref="59707049"/>
						</array>
						<reference key="parent" ref="413190838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="730913448"/>
						<reference key="parent" ref="94367068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="447038393"/>
						<reference key="parent" ref="94367068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="59707049"/>
						<reference key="parent" ref="94367068"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{1263, 536}, {300, 500}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
