{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Written by:
\b0 \
	Matt Mower, LucidMac Software\
  	matt@lucidmac.com\
\

\b With special thanks to:
\b0 \
	Pete Yandell\
  	Tomas 
\f1\fs26 Franz\'e9n\
    	Andy Matuschak\
\

\b With inspiration from:\
	{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=AklKy2NDpqs"}}{\fldrslt the reacTogon - by Mark Burton}}
\b0 \
\
}