<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSliderCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELLayerManagerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="611726784">
				<int key="NSWindowStyleMask">151</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 320}, {396, 190}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="597562332">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="482110790">
							<reference key="NSNextResponder" ref="597562332"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="440540167">
									<reference key="NSNextResponder" ref="482110790"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="243107628">
											<reference key="NSNextResponder" ref="440540167"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{379, 124}</string>
											<reference key="NSSuperview" ref="440540167"/>
											<reference key="NSNextKeyView" ref="909306965"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="721761913">
												<reference key="NSNextResponder" ref="268485622"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{379, 17}</string>
												<reference key="NSSuperview" ref="268485622"/>
												<reference key="NSNextKeyView" ref="440540167"/>
												<reference key="NSTableView" ref="243107628"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{365, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="834284531">
													<double key="NSWidth">51</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Enabled</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="186369425">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1001168053">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="123182359">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="74950543">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="243107628"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">130</int>
														<object class="NSCustomResource" key="NSNormalImage" id="242873124">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="797525835">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="243107628"/>
												</object>
												<object class="NSTableColumn" id="933967975">
													<double key="NSWidth">44</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Visible</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="186369425"/>
														<reference key="NSTextColor" ref="1001168053"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="810458506">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="243107628"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">130</int>
														<reference key="NSNormalImage" ref="242873124"/>
														<reference key="NSAlternateImage" ref="797525835"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="243107628"/>
												</object>
												<object class="NSTableColumn" id="458852715">
													<double key="NSWidth">42</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Chan#</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1061750326">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="1001168053"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="584575189">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">-2147350528</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="399590687">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<integer value="1040" key="formatterBehavior"/>
																<object class="NSLocale" key="locale">
																	<string key="NS.identifier"/>
																</object>
																<string key="negativeInfinitySymbol">-∞</string>
																<string key="nilSymbol"/>
																<string key="positiveInfinitySymbol">+∞</string>
															</dictionary>
															<string key="NS.positiveformat">#</string>
															<string key="NS.negativeformat">#</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<dictionary key="NSAttributes"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="796271309">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="796271309"/>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">NO</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="243107628"/>
														<object class="NSColor" key="NSBackgroundColor" id="1006243226">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="740583742">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="123182359"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="243107628"/>
												</object>
												<object class="NSTableColumn" id="438603849">
													<double key="NSWidth">84</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">ID</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1061750326"/>
														<reference key="NSTextColor" ref="1001168053"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="372646858">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="243107628"/>
														<reference key="NSBackgroundColor" ref="1006243226"/>
														<reference key="NSTextColor" ref="740583742"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="243107628"/>
												</object>
												<object class="NSTableColumn" id="262832591">
													<double key="NSWidth">128</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Transparency</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="186369425"/>
														<reference key="NSTextColor" ref="1001168053"/>
													</object>
													<object class="NSSliderCell" key="NSDataCell" id="878954270">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSControlView" ref="243107628"/>
														<double key="NSMaxValue">1</double>
														<double key="NSMinValue">0.0</double>
														<double key="NSValue">1</double>
														<double key="NSAltIncValue">0.0</double>
														<int key="NSNumberOfTickMarks">0</int>
														<int key="NSTickMarkPosition">1</int>
														<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
														<bool key="NSVertical">NO</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="243107628"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1006243226"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-702545920</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {379, 124}}</string>
									<reference key="NSSuperview" ref="482110790"/>
									<reference key="NSNextKeyView" ref="243107628"/>
									<reference key="NSDocView" ref="243107628"/>
									<reference key="NSBGColor" ref="1006243226"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="909306965">
									<reference key="NSNextResponder" ref="482110790"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{364, 17}, {16, 124}}</string>
									<reference key="NSSuperview" ref="482110790"/>
									<reference key="NSNextKeyView" ref="346872811"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="482110790"/>
									<reference key="NSTarget" ref="482110790"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="17399273">
									<reference key="NSNextResponder" ref="482110790"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {364, 15}}</string>
									<reference key="NSSuperview" ref="482110790"/>
									<reference key="NSNextKeyView" ref="268485622"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="482110790"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="482110790"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99725282192230225</double>
								</object>
								<object class="NSClipView" id="268485622">
									<reference key="NSNextResponder" ref="482110790"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="721761913"/>
									</array>
									<string key="NSFrame">{{1, 0}, {379, 17}}</string>
									<reference key="NSSuperview" ref="482110790"/>
									<reference key="NSNextKeyView" ref="721761913"/>
									<reference key="NSDocView" ref="721761913"/>
									<reference key="NSBGColor" ref="1006243226"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{8, 42}, {381, 142}}</string>
							<reference key="NSSuperview" ref="597562332"/>
							<reference key="NSNextKeyView" ref="17399273"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="909306965"/>
							<reference key="NSHScroller" ref="17399273"/>
							<reference key="NSContentView" ref="440540167"/>
							<reference key="NSHeaderClipView" ref="268485622"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="346872811">
							<reference key="NSNextResponder" ref="597562332"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{7, 18}, {96, 16}}</string>
							<reference key="NSSuperview" ref="597562332"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="131529944">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Create</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="346872811"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{396, 190}</string>
					<reference key="NSNextKeyView" ref="482110790"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">LayerManager</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="476763073">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>layerId</string>
					<string>channel</string>
					<string>enabled</string>
					<string>visible</string>
					<string>activity</string>
					<string>activityLevel</string>
					<string>channelKnob.value</string>
					<string>enabledKnob.value</string>
					<string>channelDial.value</string>
					<string>enabledDial.value</string>
					<string>alphaValue</string>
				</array>
				<string key="NSObjectClassName">ELLayer</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="611726784"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newLayer:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="346872811"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: mainWindow.document.displayName</string>
						<reference key="source" ref="611726784"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="611726784"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">displayPatternTitle1: mainWindow.document.displayName</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">mainWindow.document.displayName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Layers - %{title1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: mainWindow.document.player.layers</string>
						<reference key="source" ref="476763073"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476763073"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">contentArray: mainWindow.document.player.layers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">mainWindow.document.player.layers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="243107628"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243107628"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="243107628"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.layerId</string>
						<reference key="source" ref="438603849"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="438603849"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">value: arrangedObjects.layerId</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.layerId</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.channelDial.value</string>
						<reference key="source" ref="458852715"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="458852715"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">value: arrangedObjects.channelDial.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.channelDial.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabledDial.value</string>
						<reference key="source" ref="834284531"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834284531"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">value: arrangedObjects.enabledDial.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabledDial.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.visible</string>
						<reference key="source" ref="933967975"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="933967975"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">value: arrangedObjects.visible</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.visible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.alphaValue</string>
						<reference key="source" ref="262832591"/>
						<reference key="destination" ref="476763073"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262832591"/>
							<reference key="NSDestination" ref="476763073"/>
							<string key="NSLabel">value: arrangedObjects.alphaValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.alphaValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="611726784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597562332"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="597562332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482110790"/>
							<reference ref="346872811"/>
						</array>
						<reference key="parent" ref="611726784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="476763073"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="482110790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909306965"/>
							<reference ref="17399273"/>
							<reference ref="243107628"/>
							<reference ref="721761913"/>
						</array>
						<reference key="parent" ref="597562332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="909306965"/>
						<reference key="parent" ref="482110790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="17399273"/>
						<reference key="parent" ref="482110790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="243107628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438603849"/>
							<reference ref="933967975"/>
							<reference ref="458852715"/>
							<reference ref="262832591"/>
							<reference ref="834284531"/>
						</array>
						<reference key="parent" ref="482110790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="721761913"/>
						<reference key="parent" ref="482110790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="438603849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372646858"/>
						</array>
						<reference key="parent" ref="243107628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="458852715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584575189"/>
						</array>
						<reference key="parent" ref="243107628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="584575189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399590687"/>
						</array>
						<reference key="parent" ref="458852715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="372646858"/>
						<reference key="parent" ref="438603849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="834284531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74950543"/>
						</array>
						<reference key="parent" ref="243107628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="74950543"/>
						<reference key="parent" ref="834284531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="933967975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810458506"/>
						</array>
						<reference key="parent" ref="243107628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="810458506"/>
						<reference key="parent" ref="933967975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="346872811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131529944"/>
						</array>
						<reference key="parent" ref="597562332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="131529944"/>
						<reference key="parent" ref="346872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="262832591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878954270"/>
						</array>
						<reference key="parent" ref="243107628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="399590687"/>
						<reference key="parent" ref="584575189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="878954270"/>
						<reference key="parent" ref="262832591"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{338, 63}, {396, 190}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="54.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="54.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
