<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.lucidmac.LMDial</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELGenerateInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="58590226">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="97795787">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 661}, {22, 18}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="973678547">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="97795787"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="419007322">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 576}, {47, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51309546">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Direction</string>
							<object class="NSFont" key="NSSupport" id="978807743">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="419007322"/>
							<object class="NSColor" key="NSBackgroundColor" id="550130521">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1056283819">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="346746634">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="724640306">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{195, 565}, {32, 34}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="18150612">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="232301575">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="724640306"/>
							<double key="NSMaxValue">6.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">0.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">6</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
							<int key="NSSliderType">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1025481816">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 527}, {64, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="242661687">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Time To Live</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="1025481816"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSTextField" id="813942073">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 471}, {58, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="283610121">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Pulse Every</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="813942073"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSTextField" id="873232632">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 415}, {33, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="364894248">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Offset</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="873232632"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSButton" id="294189489">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 356}, {16, 16}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="382154562">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="294189489"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="903780641">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSActionTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="1022553812">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 356}, {16, 16}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="740612810">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="1022553812"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="849235698">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="1026935874">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 337}, {16, 16}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1059578346">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="1026935874"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSNormalImage" ref="849235698"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="368995983">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 337}, {16, 16}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="144521208">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="368995983"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSNormalImage" ref="903780641"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="664095925">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{49, 359}, {42, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="219468196">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Will Run</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="664095925"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSTextField" id="61842486">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 340}, {42, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="770978335">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Did Run</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="61842486"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSTextField" id="342726962">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 680}, {48, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1057294819">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Generator</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="342726962"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSBox" id="460957443">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 678}, {262, 5}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="232301575"/>
							<object class="NSColor" key="NSBackgroundColor" id="912774611">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="LMDialView" id="685465568">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 607}, {48, 48}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<boolean value="YES" key="lmdial.enabled" id="5"/>
						<reference key="lmdial.style" ref="9"/>
						<integer value="100" key="lmdial.value"/>
						<integer value="0" key="lmdial.minimum" id="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<object class="NSColor" key="lmdial.onBorderColor" id="694685098">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<object class="NSColor" key="lmdial.onFillColor" id="836110469">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<reference key="lmdial.offBorderColor" ref="346746634"/>
						<object class="NSColor" key="lmdial.offFillColor" id="552599208">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="lmdial.valueColor" ref="346746634"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSTextField" id="139493875">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 625}, {55, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="277070010">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Probability</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="139493875"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSTextField" id="457005687">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 663}, {41, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="103112888">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Enabled</string>
							<reference key="NSSupport" ref="978807743"/>
							<reference key="NSControlView" ref="457005687"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="LMDialView" id="69898906">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 509}, {48, 48}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<reference key="lmdial.enabled" ref="5"/>
						<reference key="lmdial.style" ref="9"/>
						<reference key="lmdial.value" ref="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<reference key="lmdial.onBorderColor" ref="694685098"/>
						<reference key="lmdial.onFillColor" ref="836110469"/>
						<reference key="lmdial.offBorderColor" ref="346746634"/>
						<reference key="lmdial.offFillColor" ref="552599208"/>
						<reference key="lmdial.valueColor" ref="346746634"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="LMDialView" id="661056965">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 453}, {48, 48}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<reference key="lmdial.enabled" ref="5"/>
						<reference key="lmdial.style" ref="9"/>
						<reference key="lmdial.value" ref="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<reference key="lmdial.onBorderColor" ref="694685098"/>
						<reference key="lmdial.onFillColor" ref="836110469"/>
						<reference key="lmdial.offBorderColor" ref="346746634"/>
						<reference key="lmdial.offFillColor" ref="552599208"/>
						<reference key="lmdial.valueColor" ref="346746634"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="LMDialView" id="116704856">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 397}, {48, 48}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<reference key="lmdial.enabled" ref="5"/>
						<reference key="lmdial.style" ref="9"/>
						<reference key="lmdial.value" ref="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<reference key="lmdial.onBorderColor" ref="694685098"/>
						<reference key="lmdial.onFillColor" ref="836110469"/>
						<reference key="lmdial.offBorderColor" ref="346746634"/>
						<reference key="lmdial.offFillColor" ref="552599208"/>
						<reference key="lmdial.valueColor" ref="346746634"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSTextField" id="785141814">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 378}, {46, 11}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="584855406">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Callbacks</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="785141814"/>
							<reference key="NSBackgroundColor" ref="550130521"/>
							<reference key="NSTextColor" ref="1056283819"/>
						</object>
					</object>
					<object class="NSBox" id="1030051948">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 376}, {262, 5}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="232301575"/>
							<reference key="NSBackgroundColor" ref="912774611"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="57602814">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 621}, {39, 17}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="393259052">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="57602814"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSFont" key="NSAlternateImage" id="601304410">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="405878375">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 574}, {39, 17}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="606785051">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="405878375"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="601304410"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="116190042">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 467}, {39, 17}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="531420318">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="116190042"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="601304410"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="503673163">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 411}, {39, 17}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="160344578">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="503673163"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="601304410"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1020308734">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 523}, {39, 17}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1015521134">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1020308734"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="601304410"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="840829348">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 624}, {56, 15}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="429725221">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="840829348"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="408737083">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 576}, {56, 15}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="477559625">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="408737083"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="972046728">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 525}, {56, 15}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="333056388">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="972046728"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="317216047">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 469}, {56, 15}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="68228374">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="317216047"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="391277079">
						<reference key="NSNextResponder" ref="58590226"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 413}, {56, 15}}</string>
						<reference key="NSSuperview" ref="58590226"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="594263481">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="391277079"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{302, 691}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724640306"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="408737083"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405878375"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97795787"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offsetControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="116704856"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offsetModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391277079"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offsetOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503673163"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840829348"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685465568"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57602814"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pulseEveryControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="661056965"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pulseEveryModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="317216047"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pulseEveryOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="116190042"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeToLiveControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="69898906"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeToLiveModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="972046728"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeToLiveOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020308734"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58590226"/>
					</object>
					<int key="connectionID">81</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="58590226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97795787"/>
							<reference ref="419007322"/>
							<reference ref="1025481816"/>
							<reference ref="813942073"/>
							<reference ref="873232632"/>
							<reference ref="294189489"/>
							<reference ref="1022553812"/>
							<reference ref="1026935874"/>
							<reference ref="368995983"/>
							<reference ref="664095925"/>
							<reference ref="61842486"/>
							<reference ref="342726962"/>
							<reference ref="460957443"/>
							<reference ref="139493875"/>
							<reference ref="457005687"/>
							<reference ref="785141814"/>
							<reference ref="1030051948"/>
							<reference ref="685465568"/>
							<reference ref="57602814"/>
							<reference ref="724640306"/>
							<reference ref="405878375"/>
							<reference ref="69898906"/>
							<reference ref="1020308734"/>
							<reference ref="661056965"/>
							<reference ref="116190042"/>
							<reference ref="116704856"/>
							<reference ref="503673163"/>
							<reference ref="840829348"/>
							<reference ref="408737083"/>
							<reference ref="972046728"/>
							<reference ref="317216047"/>
							<reference ref="391277079"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="97795787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973678547"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="419007322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51309546"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="724640306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18150612"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1025481816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242661687"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="813942073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283610121"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="873232632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364894248"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="294189489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382154562"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1022553812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740612810"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1026935874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059578346"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="368995983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144521208"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="664095925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219468196"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="61842486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770978335"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="342726962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057294819"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="460957443"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="685465568"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="139493875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277070010"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="457005687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103112888"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="69898906"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="661056965"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="116704856"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="785141814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584855406"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1030051948"/>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="57602814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393259052"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="405878375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606785051"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="116190042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531420318"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="503673163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160344578"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1020308734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015521134"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1015521134"/>
						<reference key="parent" ref="1020308734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="160344578"/>
						<reference key="parent" ref="503673163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="531420318"/>
						<reference key="parent" ref="116190042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="606785051"/>
						<reference key="parent" ref="405878375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="393259052"/>
						<reference key="parent" ref="57602814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="584855406"/>
						<reference key="parent" ref="785141814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="103112888"/>
						<reference key="parent" ref="457005687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="277070010"/>
						<reference key="parent" ref="139493875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1057294819"/>
						<reference key="parent" ref="342726962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="770978335"/>
						<reference key="parent" ref="61842486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="219468196"/>
						<reference key="parent" ref="664095925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="144521208"/>
						<reference key="parent" ref="368995983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1059578346"/>
						<reference key="parent" ref="1026935874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="740612810"/>
						<reference key="parent" ref="1022553812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="382154562"/>
						<reference key="parent" ref="294189489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="364894248"/>
						<reference key="parent" ref="873232632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="283610121"/>
						<reference key="parent" ref="813942073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="242661687"/>
						<reference key="parent" ref="1025481816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="18150612"/>
						<reference key="parent" ref="724640306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="51309546"/>
						<reference key="parent" ref="419007322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="973678547"/>
						<reference key="parent" ref="97795787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="840829348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429725221"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="429725221"/>
						<reference key="parent" ref="840829348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="408737083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477559625"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="477559625"/>
						<reference key="parent" ref="408737083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="972046728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333056388"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="333056388"/>
						<reference key="parent" ref="972046728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="317216047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68228374"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="68228374"/>
						<reference key="parent" ref="317216047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="391277079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594263481"/>
						</object>
						<reference key="parent" ref="58590226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="594263481"/>
						<reference key="parent" ref="391277079"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.CustomClassName</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.CustomClassName</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.CustomClassName</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.CustomClassName</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{875, 378}, {302, 691}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELGenerateInspectorViewController</string>
					<string key="superclassName">ELInspectorViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directionControl</string>
							<string>directionModeControl</string>
							<string>directionOscControl</string>
							<string>enabledControl</string>
							<string>offsetControl</string>
							<string>offsetModeControl</string>
							<string>offsetOscControl</string>
							<string>pControl</string>
							<string>pModeControl</string>
							<string>pOscControl</string>
							<string>pulseEveryControl</string>
							<string>pulseEveryModeControl</string>
							<string>pulseEveryOscControl</string>
							<string>timeToLiveControl</string>
							<string>timeToLiveModeControl</string>
							<string>timeToLiveOscControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELGenerateInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELSegmentedControl</string>
					<string key="superclassName">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/controls/ELSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/controls/ELDial.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/midi/ELTimer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
