<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.lucidmac.LMDial</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELReboundInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="345358252">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="117751532">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 497}, {47, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="138590931">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Direction</string>
							<object class="NSFont" key="NSSupport" id="373006880">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="117751532"/>
							<object class="NSColor" key="NSBackgroundColor" id="251959536">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="472049375">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="616534499">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="234566275">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{195, 486}, {32, 34}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="709251948">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="490339332">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="234566275"/>
							<double key="NSMaxValue">6.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">0.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">6</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
							<int key="NSSliderType">1</int>
						</object>
					</object>
					<object class="NSTextField" id="994434827">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 546}, {27, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="174376721">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Gate</string>
							<reference key="NSSupport" ref="373006880"/>
							<reference key="NSControlView" ref="994434827"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSTextField" id="1029898966">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 602}, {54, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="37353905">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Probability</string>
							<reference key="NSSupport" ref="373006880"/>
							<reference key="NSControlView" ref="1029898966"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="LMDialView" id="829308386">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 528}, {48, 48}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<boolean value="YES" key="lmdial.enabled" id="5"/>
						<reference key="lmdial.style" ref="9"/>
						<integer value="0" key="lmdial.value" id="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<object class="NSColor" key="lmdial.onBorderColor" id="972506796">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<object class="NSColor" key="lmdial.onFillColor" id="700123577">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<reference key="lmdial.offBorderColor" ref="616534499"/>
						<object class="NSColor" key="lmdial.offFillColor" id="887955653">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="lmdial.valueColor" ref="616534499"/>
						<real value="6.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%+d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSButton" id="1020504608">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 546}, {39, 17}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="335633700">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1020504608"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSFont" key="NSAlternateImage" id="641532114">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="LMDialView" id="182433790">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 584}, {48, 48}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<reference key="lmdial.enabled" ref="5"/>
						<reference key="lmdial.style" ref="9"/>
						<reference key="lmdial.value" ref="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<reference key="lmdial.onBorderColor" ref="972506796"/>
						<reference key="lmdial.onFillColor" ref="700123577"/>
						<reference key="lmdial.offBorderColor" ref="616534499"/>
						<reference key="lmdial.offFillColor" ref="887955653"/>
						<reference key="lmdial.valueColor" ref="616534499"/>
						<real value="6.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%+d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSButton" id="749190808">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 602}, {39, 17}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1062331374">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="749190808"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="641532114"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="780604904">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 660}, {43, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="786543713">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Rebound</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="780604904"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSBox" id="92718449">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 658}, {262, 5}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="490339332"/>
							<object class="NSColor" key="NSBackgroundColor" id="110947251">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="529548721">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 638}, {22, 18}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="977162817">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="529548721"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="777130102">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 640}, {39, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="769192455">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Enabled</string>
							<reference key="NSSupport" ref="373006880"/>
							<reference key="NSControlView" ref="777130102"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSButton" id="664915449">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 432}, {16, 16}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="203139222">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="664915449"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="506896819">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSActionTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="138980349">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 432}, {16, 16}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="432967715">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="138980349"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1031671320">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="42309288">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 413}, {16, 16}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="472578734">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="42309288"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSNormalImage" ref="1031671320"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="183456964">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 413}, {16, 16}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="868051673">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="183456964"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSNormalImage" ref="506896819"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="281479790">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 436}, {42, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="571947064">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Will Run</string>
							<reference key="NSSupport" ref="373006880"/>
							<reference key="NSControlView" ref="281479790"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSTextField" id="262858316">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{47, 417}, {42, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="514887022">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Did Run</string>
							<reference key="NSSupport" ref="373006880"/>
							<reference key="NSControlView" ref="262858316"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSTextField" id="409219387">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{21, 455}, {46, 11}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="825981169">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Callbacks</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="409219387"/>
							<reference key="NSBackgroundColor" ref="251959536"/>
							<reference key="NSTextColor" ref="472049375"/>
						</object>
					</object>
					<object class="NSBox" id="227615936">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 453}, {262, 5}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="490339332"/>
							<reference key="NSBackgroundColor" ref="110947251"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="143992254">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{243, 497}, {39, 17}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="755401030">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">osc</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="143992254"/>
							<int key="NSButtonFlags">-2034892545</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="641532114"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="679937460">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 603}, {56, 15}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="1021780843">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="679937460"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="456304504">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 547}, {56, 15}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="33717136">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="456304504"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="261742786">
						<reference key="NSNextResponder" ref="345358252"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 495}, {56, 15}}</string>
						<reference key="NSSuperview" ref="345358252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="1018258347">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="261742786"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{302, 691}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345358252"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234566275"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261742786"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directionOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="143992254"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="529548721"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829308386"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456304504"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020504608"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182433790"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679937460"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749190808"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="345358252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117751532"/>
							<reference ref="994434827"/>
							<reference ref="1029898966"/>
							<reference ref="780604904"/>
							<reference ref="92718449"/>
							<reference ref="529548721"/>
							<reference ref="777130102"/>
							<reference ref="664915449"/>
							<reference ref="138980349"/>
							<reference ref="42309288"/>
							<reference ref="183456964"/>
							<reference ref="281479790"/>
							<reference ref="262858316"/>
							<reference ref="409219387"/>
							<reference ref="227615936"/>
							<reference ref="1020504608"/>
							<reference ref="749190808"/>
							<reference ref="143992254"/>
							<reference ref="182433790"/>
							<reference ref="829308386"/>
							<reference ref="234566275"/>
							<reference ref="679937460"/>
							<reference ref="456304504"/>
							<reference ref="261742786"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="117751532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138590931"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="234566275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709251948"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="994434827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174376721"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1029898966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37353905"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="829308386"/>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1020504608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335633700"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="182433790"/>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="749190808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062331374"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="780604904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786543713"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="92718449"/>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="529548721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977162817"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777130102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769192455"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="664915449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203139222"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="138980349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432967715"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="42309288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472578734"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="183456964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868051673"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="281479790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571947064"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="262858316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514887022"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="409219387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825981169"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="227615936"/>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="143992254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755401030"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="755401030"/>
						<reference key="parent" ref="143992254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="825981169"/>
						<reference key="parent" ref="409219387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="514887022"/>
						<reference key="parent" ref="262858316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="571947064"/>
						<reference key="parent" ref="281479790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="868051673"/>
						<reference key="parent" ref="183456964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="472578734"/>
						<reference key="parent" ref="42309288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="432967715"/>
						<reference key="parent" ref="138980349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="203139222"/>
						<reference key="parent" ref="664915449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="769192455"/>
						<reference key="parent" ref="777130102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="977162817"/>
						<reference key="parent" ref="529548721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="786543713"/>
						<reference key="parent" ref="780604904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1062331374"/>
						<reference key="parent" ref="749190808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="335633700"/>
						<reference key="parent" ref="1020504608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="37353905"/>
						<reference key="parent" ref="1029898966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="174376721"/>
						<reference key="parent" ref="994434827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="709251948"/>
						<reference key="parent" ref="234566275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="138590931"/>
						<reference key="parent" ref="117751532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="679937460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021780843"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1021780843"/>
						<reference key="parent" ref="679937460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="456304504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33717136"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="33717136"/>
						<reference key="parent" ref="456304504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="261742786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018258347"/>
						</object>
						<reference key="parent" ref="345358252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1018258347"/>
						<reference key="parent" ref="261742786"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{955, 319}, {302, 691}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELReboundInspectorViewController</string>
					<string key="superclassName">ELInspectorViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directionControl</string>
							<string>directionModeControl</string>
							<string>directionOscControl</string>
							<string>enabledControl</string>
							<string>gateControl</string>
							<string>gateModeControl</string>
							<string>gateOscControl</string>
							<string>pControl</string>
							<string>pModeControl</string>
							<string>pOscControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSSegmentedControl</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>NSSegmentedControl</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>NSSegmentedControl</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELReboundInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/controls/ELDial.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/midi/ELTimer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
