<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.lucidmac.LMDial</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELSplitInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="53547059">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="71396864">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 520}, {22, 18}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="941194868">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="71396864"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="435045986">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="125668520">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="232524667">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 562}, {27, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850425836">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Gate</string>
							<object class="NSFont" key="NSSupport" id="24">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="232524667"/>
							<object class="NSColor" key="NSBackgroundColor" id="980887513">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="792755941">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="392741633">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="449411740">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 618}, {56, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1015150362">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Probability</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="449411740"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="LMDialView" id="364577960">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 544}, {48, 48}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<boolean value="YES" key="lmdial.enabled" id="5"/>
						<reference key="lmdial.style" ref="9"/>
						<integer value="15" key="lmdial.value"/>
						<integer value="0" key="lmdial.minimum" id="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<object class="NSColor" key="lmdial.onBorderColor" id="931561283">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<object class="NSColor" key="lmdial.onFillColor" id="25199206">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<reference key="lmdial.offBorderColor" ref="392741633"/>
						<object class="NSColor" key="lmdial.offFillColor" id="1038208336">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="lmdial.valueColor" ref="392741633"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSButton" id="907818006">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{245, 559}, {43, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="966393074">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">LFO</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="907818006"/>
							<int key="NSButtonFlags">-2034368257</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSFont" key="NSAlternateImage" id="795158845">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="LMDialView" id="548456233">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{187, 600}, {48, 48}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<reference key="lmdial.enabled" ref="5"/>
						<reference key="lmdial.style" ref="9"/>
						<reference key="lmdial.value" ref="8"/>
						<reference key="lmdial.minimum" ref="8"/>
						<integer value="100" key="lmdial.maximum"/>
						<reference key="lmdial.stepping" ref="9"/>
						<reference key="lmdial.onBorderColor" ref="931561283"/>
						<reference key="lmdial.onFillColor" ref="25199206"/>
						<reference key="lmdial.offBorderColor" ref="392741633"/>
						<reference key="lmdial.offFillColor" ref="1038208336"/>
						<reference key="lmdial.valueColor" ref="392741633"/>
						<real value="8.000000e+00" key="lmdial.fontSize"/>
						<reference key="lmdial.showValue" ref="9"/>
						<string key="lmdial.formatter">%d</string>
						<reference key="lmdial.divisor" ref="9"/>
					</object>
					<object class="NSSegmentedControl" id="1020351892">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 617}, {39, 15}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="903211284">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="1020351892"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage" id="166368244">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">dial_free</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage" id="151022641">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">dial_dynamic</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="103876947">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 561}, {39, 15}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="954877760">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="103876947"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<reference key="NSSegmentItemImage" ref="166368244"/>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.600000e+01</double>
									<reference key="NSSegmentItemImage" ref="151022641"/>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">1</int>
						</object>
					</object>
					<object class="NSButton" id="433428592">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{245, 615}, {43, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="814892347">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">LFO</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="433428592"/>
							<int key="NSButtonFlags">-2034368257</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="795158845"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="342397811">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 680}, {25, 11}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="961760429">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Split</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="342397811"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSBox" id="1016351653">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{10, 678}, {278, 5}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="876684295">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="17394261">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="192182753">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 655}, {22, 18}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1070267023">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="192182753"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="435045986"/>
							<reference key="NSAlternateImage" ref="125668520"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1030535248">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 657}, {43, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="174577116">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Enabled</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="1030535248"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSTextField" id="27649628">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 500}, {46, 11}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="79402352">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Callbacks</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="27649628"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSBox" id="83590078">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{10, 498}, {278, 5}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="876684295"/>
							<reference key="NSBackgroundColor" ref="17394261"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="99045492">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 522}, {62, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="976066391">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Bounceback</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="99045492"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSTextField" id="961108400">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 478}, {44, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="301126649">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Will Run</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="961108400"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSTextField" id="373168619">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 455}, {43, 13}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428138554">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Did Run</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="373168619"/>
							<reference key="NSBackgroundColor" ref="980887513"/>
							<reference key="NSTextColor" ref="792755941"/>
						</object>
					</object>
					<object class="NSButton" id="365316682">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 475}, {39, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="527420451">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">edit</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="365316682"/>
							<int key="NSButtonFlags">-2034368257</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="795158845"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="302128323">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 475}, {20, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="976136576">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="302128323"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage" id="709143595">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="182768361">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{110, 452}, {39, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="657452823">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">edit</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="182768361"/>
							<int key="NSButtonFlags">-2034368257</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="795158845"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="203514170">
						<reference key="NSNextResponder" ref="53547059"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 452}, {20, 17}}</string>
						<reference key="NSSuperview" ref="53547059"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="512136923">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="203514170"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSNormalImage" ref="709143595"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{302, 691}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bounceBackControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71396864"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192182753"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364577960"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="103876947"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gateOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907818006"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="548456233"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pModeControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020351892"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pOscControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433428592"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="53547059"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editDidRunControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182768361"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editWillRunControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365316682"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDidRunControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203514170"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeWillRunControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="302128323"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="53547059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342397811"/>
							<reference ref="1016351653"/>
							<reference ref="1020351892"/>
							<reference ref="103876947"/>
							<reference ref="71396864"/>
							<reference ref="192182753"/>
							<reference ref="433428592"/>
							<reference ref="907818006"/>
							<reference ref="27649628"/>
							<reference ref="83590078"/>
							<reference ref="365316682"/>
							<reference ref="302128323"/>
							<reference ref="182768361"/>
							<reference ref="203514170"/>
							<reference ref="1030535248"/>
							<reference ref="449411740"/>
							<reference ref="232524667"/>
							<reference ref="99045492"/>
							<reference ref="961108400"/>
							<reference ref="373168619"/>
							<reference ref="548456233"/>
							<reference ref="364577960"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="71396864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941194868"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="232524667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850425836"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="449411740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015150362"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="364577960"/>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="907818006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966393074"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="548456233"/>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="433428592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814892347"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="342397811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961760429"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1016351653"/>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="192182753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070267023"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1030535248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174577116"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="27649628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79402352"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="83590078"/>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="99045492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976066391"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="976066391"/>
						<reference key="parent" ref="99045492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="79402352"/>
						<reference key="parent" ref="27649628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="174577116"/>
						<reference key="parent" ref="1030535248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1070267023"/>
						<reference key="parent" ref="192182753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="961760429"/>
						<reference key="parent" ref="342397811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="814892347"/>
						<reference key="parent" ref="433428592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="966393074"/>
						<reference key="parent" ref="907818006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1015150362"/>
						<reference key="parent" ref="449411740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="850425836"/>
						<reference key="parent" ref="232524667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="941194868"/>
						<reference key="parent" ref="71396864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1020351892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903211284"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="903211284"/>
						<reference key="parent" ref="1020351892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="103876947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954877760"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="954877760"/>
						<reference key="parent" ref="103876947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="961108400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301126649"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="373168619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428138554"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="365316682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527420451"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="302128323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976136576"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="182768361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657452823"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="203514170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512136923"/>
						</object>
						<reference key="parent" ref="53547059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="512136923"/>
						<reference key="parent" ref="203514170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="657452823"/>
						<reference key="parent" ref="182768361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="976136576"/>
						<reference key="parent" ref="302128323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="527420451"/>
						<reference key="parent" ref="365316682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="428138554"/>
						<reference key="parent" ref="373168619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="301126649"/>
						<reference key="parent" ref="961108400"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{1140, 346}, {302, 691}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="53547059"/>
							<float key="location">3.500000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="53547059"/>
							<float key="location">1.100000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="53547059"/>
							<float key="location">2.450000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="53547059"/>
							<float key="location">2.000000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ELSegmentedControl</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.lucidmac.LMDial</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELInspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELSegmentedControl</string>
					<string key="superclassName">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/controls/ELSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELSplitInspectorViewController</string>
					<string key="superclassName">ELInspectorViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bounceBackControl</string>
							<string>editDidRunControl</string>
							<string>editWillRunControl</string>
							<string>enabledControl</string>
							<string>gateControl</string>
							<string>gateModeControl</string>
							<string>gateOscControl</string>
							<string>pControl</string>
							<string>pModeControl</string>
							<string>pOscControl</string>
							<string>removeDidRunControl</string>
							<string>removeWillRunControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>LMDialView</string>
							<string>ELSegmentedControl</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELSplitInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/controls/ELDial.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/midi/ELTimer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
