<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELHexInfoInspectorPlugin</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="585145482">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="246872590">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 85}, {58, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="599390035">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Column:</string>
							<object class="NSFont" key="NSSupport" id="778933974">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="246872590"/>
							<object class="NSColor" key="NSBackgroundColor" id="742369261">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="787913069">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="906857194">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 60}, {38, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="7031790">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Row:</string>
							<reference key="NSSupport" ref="778933974"/>
							<reference key="NSControlView" ref="906857194"/>
							<reference key="NSBackgroundColor" ref="742369261"/>
							<reference key="NSTextColor" ref="787913069"/>
						</object>
					</object>
					<object class="NSTextField" id="1032959387">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 35}, {38, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="732834757">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Note:</string>
							<reference key="NSSupport" ref="778933974"/>
							<reference key="NSControlView" ref="1032959387"/>
							<reference key="NSBackgroundColor" ref="742369261"/>
							<reference key="NSTextColor" ref="787913069"/>
						</object>
					</object>
					<object class="NSTextField" id="281726670">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 85}, {45, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="598566972">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="778933974"/>
							<reference key="NSControlView" ref="281726670"/>
							<reference key="NSBackgroundColor" ref="742369261"/>
							<reference key="NSTextColor" ref="787913069"/>
						</object>
					</object>
					<object class="NSTextField" id="599324043">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 60}, {45, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="746325234">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="778933974"/>
							<reference key="NSControlView" ref="599324043"/>
							<reference key="NSBackgroundColor" ref="742369261"/>
							<reference key="NSTextColor" ref="787913069"/>
						</object>
					</object>
					<object class="NSTextField" id="1018599578">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 35}, {45, 17}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="133198735">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="778933974"/>
							<reference key="NSControlView" ref="1018599578"/>
							<reference key="NSBackgroundColor" ref="742369261"/>
							<reference key="NSTextColor" ref="787913069"/>
						</object>
					</object>
					<object class="NSCustomView" id="602391737">
						<reference key="NSNextResponder" ref="585145482"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="733043817">
								<reference key="NSNextResponder" ref="602391737"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{6, 3}, {13, 13}}</string>
								<reference key="NSSuperview" ref="602391737"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="373192269">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="778933974"/>
									<reference key="NSControlView" ref="733043817"/>
									<int key="NSButtonFlags">-1198767873</int>
									<int key="NSButtonFlags2">133</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="285389901">
								<reference key="NSNextResponder" ref="602391737"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{24, 3}, {109, 17}}</string>
								<reference key="NSSuperview" ref="602391737"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="197306141">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Information</string>
									<reference key="NSSupport" ref="778933974"/>
									<reference key="NSControlView" ref="285389901"/>
									<reference key="NSBackgroundColor" ref="742369261"/>
									<reference key="NSTextColor" ref="787913069"/>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 115}, {248, 20}}</string>
						<reference key="NSSuperview" ref="585145482"/>
						<string key="NSClassName">PASectionHeaderView</string>
					</object>
				</object>
				<string key="NSFrameSize">{248, 135}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">PACollapsibleSectionBox</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">columnField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281726670"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rowField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="599324043"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1018599578"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleState:</string>
						<reference key="source" ref="585145482"/>
						<reference key="destination" ref="733043817"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="602391737"/>
						<reference key="destination" ref="585145482"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectionHeaderView</string>
						<reference key="source" ref="585145482"/>
						<reference key="destination" ref="602391737"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureTriangle</string>
						<reference key="source" ref="585145482"/>
						<reference key="destination" ref="733043817"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.column</string>
						<reference key="source" ref="281726670"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="281726670"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.column</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.column</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.row</string>
						<reference key="source" ref="599324043"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="599324043"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.row</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.row</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.note.name</string>
						<reference key="source" ref="1018599578"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018599578"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.note.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.note.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paneView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="585145482"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="585145482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246872590"/>
							<reference ref="906857194"/>
							<reference ref="1032959387"/>
							<reference ref="281726670"/>
							<reference ref="599324043"/>
							<reference ref="1018599578"/>
							<reference ref="602391737"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">HexInfo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="246872590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599390035"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="599390035"/>
						<reference key="parent" ref="246872590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="906857194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7031790"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="7031790"/>
						<reference key="parent" ref="906857194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1032959387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732834757"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="732834757"/>
						<reference key="parent" ref="1032959387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="281726670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598566972"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="598566972"/>
						<reference key="parent" ref="281726670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="599324043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746325234"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="746325234"/>
						<reference key="parent" ref="599324043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1018599578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133198735"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="133198735"/>
						<reference key="parent" ref="1018599578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="602391737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733043817"/>
							<reference ref="285389901"/>
						</object>
						<reference key="parent" ref="585145482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="733043817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373192269"/>
						</object>
						<reference key="parent" ref="602391737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="373192269"/>
						<reference key="parent" ref="733043817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="285389901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197306141"/>
						</object>
						<reference key="parent" ref="602391737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="197306141"/>
						<reference key="parent" ref="285389901"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBAttributePlaceholdersKey</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{917, 906}, {248, 135}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELHexInfoInspectorPlugin</string>
					<string key="superclassName">ELInspectorPane</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>columnField</string>
							<string>noteField</string>
							<string>rowField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELHexInfoInspectorPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELInspectorPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspectee</string>
							<string>paneView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELInspectorPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Honeycomb/view/LMHoneycombView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/midi/ELMIDIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/midi/ELTimer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PACollapsibleSectionBox</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleState:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disclosureTriangle</string>
							<string>sectionHeaderView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Cocoa/3rdParty/StackedListView/PACollapsibleSectionBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PASectionHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">box</string>
						<string key="NS.object.0">PACollapsibleSectionBox</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Cocoa/3rdParty/StackedListView/PASectionHeaderView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
