<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELPlayerInspectorPane</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="880654072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="123079826">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="486622554">
								<reference key="NSNextResponder" ref="123079826"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 5}, {13, 13}}</string>
								<reference key="NSSuperview" ref="123079826"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="425892990">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="251419476">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="486622554"/>
									<int key="NSButtonFlags">-1198767873</int>
									<int key="NSButtonFlags2">133</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="965808630">
								<reference key="NSNextResponder" ref="123079826"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{28, 3}, {42, 17}}</string>
								<reference key="NSSuperview" ref="123079826"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="537102261">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Player</string>
									<reference key="NSSupport" ref="251419476"/>
									<reference key="NSControlView" ref="965808630"/>
									<object class="NSColor" key="NSBackgroundColor" id="931270810">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="420855569">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="813195475">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 207}, {248, 23}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<string key="NSClassName">PASectionHeaderView</string>
					</object>
					<object class="NSTextField" id="606501074">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{101, 180}, {52, 17}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="127853395">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Tempo:</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="606501074"/>
							<reference key="NSBackgroundColor" ref="931270810"/>
							<reference key="NSTextColor" ref="420855569"/>
						</object>
					</object>
					<object class="NSTextField" id="36834485">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 177}, {49, 22}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="617895510">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="36834485"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="981199440">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="638974280">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="813195475"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="749136614">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{67, 77}, {86, 17}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1005124296">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Time to Live:</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="749136614"/>
							<reference key="NSBackgroundColor" ref="931270810"/>
							<reference key="NSTextColor" ref="420855569"/>
						</object>
					</object>
					<object class="NSTextField" id="810597101">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 74}, {49, 22}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="337398659">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="810597101"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="981199440"/>
							<reference key="NSTextColor" ref="638974280"/>
						</object>
					</object>
					<object class="NSTextField" id="115947520">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{69, 43}, {84, 17}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="190338091">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Pulse Every:</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="115947520"/>
							<reference key="NSBackgroundColor" ref="931270810"/>
							<reference key="NSTextColor" ref="420855569"/>
						</object>
					</object>
					<object class="NSTextField" id="918848895">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 40}, {49, 22}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562239515">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="918848895"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="981199440"/>
							<reference key="NSTextColor" ref="638974280"/>
						</object>
					</object>
					<object class="NSTextField" id="906735293">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{95, 149}, {58, 17}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1069169776">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Velocity:</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="906735293"/>
							<reference key="NSBackgroundColor" ref="931270810"/>
							<reference key="NSTextColor" ref="420855569"/>
						</object>
					</object>
					<object class="NSTextField" id="998420328">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 146}, {49, 22}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="680798569">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="998420328"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="981199440"/>
							<reference key="NSTextColor" ref="638974280"/>
						</object>
					</object>
					<object class="NSTextField" id="371746544">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 116}, {64, 17}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="369151762">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Duration:</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="371746544"/>
							<reference key="NSBackgroundColor" ref="931270810"/>
							<reference key="NSTextColor" ref="420855569"/>
						</object>
					</object>
					<object class="NSTextField" id="662049466">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 113}, {49, 22}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="118507777">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSControlView" ref="662049466"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="981199440"/>
							<reference key="NSTextColor" ref="638974280"/>
						</object>
					</object>
					<object class="NSBox" id="229757990">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{12, 103}, {224, 5}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="251419476"/>
							<reference key="NSBackgroundColor" ref="981199440"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSStepper" id="340354591">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 174}, {19, 27}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="461345860">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="340354591"/>
							<double key="NSValue">1.500000e+01</double>
							<double key="NSMinValue">1.500000e+01</double>
							<double key="NSMaxValue">9.000000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSStepper" id="995999530">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 143}, {19, 27}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="989772721">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="995999530"/>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSMinValue">1.000000e+00</double>
							<double key="NSMaxValue">1.270000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSStepper" id="845564000">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 110}, {19, 27}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="481748796">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="845564000"/>
							<double key="NSValue">1.000000e-01</double>
							<double key="NSMinValue">1.000000e-01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSIncrement">5.000000e-02</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSStepper" id="994636610">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 71}, {19, 27}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="932169407">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="994636610"/>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSMinValue">1.000000e+00</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSStepper" id="172610497">
						<reference key="NSNextResponder" ref="880654072"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 37}, {19, 27}}</string>
						<reference key="NSSuperview" ref="880654072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="1023992500">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="172610497"/>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSMinValue">1.000000e+00</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{248, 230}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">PACollapsibleSectionBox</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sectionHeaderView</string>
						<reference key="source" ref="880654072"/>
						<reference key="destination" ref="123079826"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="123079826"/>
						<reference key="destination" ref="880654072"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleState:</string>
						<reference key="source" ref="880654072"/>
						<reference key="destination" ref="486622554"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureTriangle</string>
						<reference key="source" ref="880654072"/>
						<reference key="destination" ref="486622554"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tempoField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36834485"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paneView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="880654072"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.pulseCount</string>
						<reference key="source" ref="918848895"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="918848895"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.pulseCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.pulseCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.velocity</string>
						<reference key="source" ref="998420328"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="998420328"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.velocity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.velocity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.duration</string>
						<reference key="source" ref="662049466"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662049466"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.velocity</string>
						<reference key="source" ref="995999530"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="995999530"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.velocity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.velocity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.duration</string>
						<reference key="source" ref="845564000"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="845564000"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.pulseCount</string>
						<reference key="source" ref="172610497"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="172610497"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.pulseCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.pulseCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.tempoKnob.value</string>
						<reference key="source" ref="36834485"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="36834485"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.tempoKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.tempoKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.tempoKnob.value</string>
						<reference key="source" ref="340354591"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340354591"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.tempoKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.tempoKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.timeToLiveKnob.value</string>
						<reference key="source" ref="810597101"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810597101"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.timeToLiveKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.timeToLiveKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectee.timeToLiveKnob.value</string>
						<reference key="source" ref="994636610"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="994636610"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: inspectee.timeToLiveKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectee.timeToLiveKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="880654072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123079826"/>
							<reference ref="229757990"/>
							<reference ref="36834485"/>
							<reference ref="998420328"/>
							<reference ref="662049466"/>
							<reference ref="340354591"/>
							<reference ref="995999530"/>
							<reference ref="845564000"/>
							<reference ref="810597101"/>
							<reference ref="918848895"/>
							<reference ref="994636610"/>
							<reference ref="172610497"/>
							<reference ref="749136614"/>
							<reference ref="115947520"/>
							<reference ref="606501074"/>
							<reference ref="906735293"/>
							<reference ref="371746544"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="123079826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486622554"/>
							<reference ref="965808630"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="486622554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425892990"/>
						</object>
						<reference key="parent" ref="123079826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="425892990"/>
						<reference key="parent" ref="486622554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="965808630"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537102261"/>
						</object>
						<reference key="parent" ref="123079826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="537102261"/>
						<reference key="parent" ref="965808630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="606501074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127853395"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="127853395"/>
						<reference key="parent" ref="606501074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="36834485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617895510"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="617895510"/>
						<reference key="parent" ref="36834485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="749136614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005124296"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1005124296"/>
						<reference key="parent" ref="749136614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="810597101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337398659"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="337398659"/>
						<reference key="parent" ref="810597101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="115947520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190338091"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="190338091"/>
						<reference key="parent" ref="115947520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="918848895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562239515"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="562239515"/>
						<reference key="parent" ref="918848895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="906735293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069169776"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1069169776"/>
						<reference key="parent" ref="906735293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="998420328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680798569"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="680798569"/>
						<reference key="parent" ref="998420328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="371746544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369151762"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="369151762"/>
						<reference key="parent" ref="371746544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="662049466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118507777"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="118507777"/>
						<reference key="parent" ref="662049466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="229757990"/>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="340354591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461345860"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="461345860"/>
						<reference key="parent" ref="340354591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="995999530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989772721"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="989772721"/>
						<reference key="parent" ref="995999530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="845564000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481748796"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="481748796"/>
						<reference key="parent" ref="845564000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="994636610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932169407"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="932169407"/>
						<reference key="parent" ref="994636610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="172610497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023992500"/>
						</object>
						<reference key="parent" ref="880654072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1023992500"/>
						<reference key="parent" ref="172610497"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{410, 380}, {248, 230}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELInspectorPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspectee</string>
							<string>paneView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELInspectorPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ELPlayerInspectorPane</string>
					<string key="superclassName">ELInspectorPane</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tempoField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/ELPlayerInspectorPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Honeycomb/view/LMHoneycombView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PACollapsibleSectionBox</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleState:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disclosureTriangle</string>
							<string>sectionHeaderView</string>
							<string>sectionLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>PASectionHeaderView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Cocoa/3rdParty/StackedListView/PACollapsibleSectionBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PASectionHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">box</string>
						<string key="NS.object.0">PACollapsibleSectionBox</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Cocoa/3rdParty/StackedListView/PASectionHeaderView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
