<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ELHexInspectorController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="706999558">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{383, 258}, {211, 862}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Hex</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="527492653">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="867391313">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="872265726">
									<reference key="NSNextResponder" ref="867391313"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="253002996">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 64}, {58, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="133523444">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Column:</string>
												<object class="NSFont" key="NSSupport" id="368095613">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="253002996"/>
												<object class="NSColor" key="NSBackgroundColor" id="1009815120">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="883366820">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="944590709">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="81412037">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{75, 64}, {45, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="849078785">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="81412037"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="42394245">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 39}, {38, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="614127469">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Row:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="42394245"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="51396617">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{75, 39}, {45, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="176842441">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="51396617"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="567462265">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {38, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="746964034">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Note:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="567462265"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="852100648">
											<reference key="NSNextResponder" ref="872265726"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{75, 14}, {45, 17}}</string>
											<reference key="NSSuperview" ref="872265726"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="494465121">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="852100648"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 81}}</string>
									<reference key="NSSuperview" ref="867391313"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 745}, {177, 97}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Info</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="632309240">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="872265726"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="601602854">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="972545627">
									<reference key="NSNextResponder" ref="601602854"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="974655915">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 194}, {72, 18}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="700098555">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="974655915"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage" id="954079477">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="523257114">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="275293415">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 171}, {66, 17}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="98596116">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Direction:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="275293415"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSSlider" id="32534000">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 136}, {32, 34}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="168448266">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="32534000"/>
												<double key="NSMaxValue">6.000000e+00</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">0.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">6</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
												<int key="NSSliderType">1</int>
											</object>
										</object>
										<object class="NSTextField" id="10826504">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 111}, {89, 17}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1021876572">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Time To Live:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="10826504"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="123235511">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 81}, {60, 22}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="776973017">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="123235511"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="632309240"/>
												<object class="NSColor" key="NSTextColor" id="700475950">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="944590709"/>
												</object>
											</object>
										</object>
										<object class="NSStepper" id="434209064">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 78}, {19, 27}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="210528022">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="434209064"/>
												<double key="NSMaxValue">1.000000e+02</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="425617993">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 23}, {60, 22}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="214150953">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="425617993"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="632309240"/>
												<reference key="NSTextColor" ref="700475950"/>
											</object>
										</object>
										<object class="NSTextField" id="180826432">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 53}, {79, 17}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="43669448">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Pulse Every:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="180826432"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSStepper" id="514399549">
											<reference key="NSNextResponder" ref="972545627"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{85, 20}, {19, 27}}</string>
											<reference key="NSSuperview" ref="972545627"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="319860093">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="514399549"/>
												<double key="NSMaxValue">1.000000e+02</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 220}}</string>
									<reference key="NSSuperview" ref="601602854"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 505}, {177, 236}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Generate</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="972545627"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="980871734">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="43319997">
									<reference key="NSNextResponder" ref="980871734"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="971627074">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 124}, {72, 18}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="103488225">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="971627074"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="425375904">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 101}, {58, 17}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="799358618">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Velocity:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="425375904"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="747726967">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 71}, {60, 22}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="71952622">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="747726967"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="632309240"/>
												<reference key="NSTextColor" ref="700475950"/>
											</object>
										</object>
										<object class="NSStepper" id="321779017">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 68}, {19, 27}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="572483487">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="321779017"/>
												<double key="NSMaxValue">1.270000e+02</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="678377901">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 46}, {64, 17}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="76114618">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Duration:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="678377901"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSTextField" id="403190054">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 16}, {60, 22}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="207627345">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="90972436">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>alwaysShowsDecimalSeparator</string>
															<string>formatterBehavior</string>
															<string>generatesDecimalNumbers</string>
															<string>minimum</string>
															<string>numberStyle</string>
															<string>roundingMode</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="9"/>
															<reference ref="9"/>
															<integer value="1040"/>
															<reference ref="9"/>
															<real value="1.000000e-01" id="42080756"/>
															<reference ref="9"/>
															<integer value="4"/>
														</object>
													</object>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
														</object>
													</object>
													<reference key="NS.min" ref="42080756"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="403190054"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="632309240"/>
												<reference key="NSTextColor" ref="700475950"/>
											</object>
										</object>
										<object class="NSStepper" id="614451196">
											<reference key="NSNextResponder" ref="43319997"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 13}, {19, 27}}</string>
											<reference key="NSSuperview" ref="43319997"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="1058921682">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="614451196"/>
												<double key="NSValue">1.000000e-01</double>
												<double key="NSMinValue">1.000000e-01</double>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSIncrement">1.000000e-01</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 150}}</string>
									<reference key="NSSuperview" ref="980871734"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 335}, {177, 166}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Note</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="43319997"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="925446576">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="445583299">
									<reference key="NSNextResponder" ref="925446576"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="665846813">
											<reference key="NSNextResponder" ref="445583299"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 79}, {72, 18}}</string>
											<reference key="NSSuperview" ref="445583299"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="983526204">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="665846813"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="419165018">
											<reference key="NSNextResponder" ref="445583299"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 56}, {66, 17}}</string>
											<reference key="NSSuperview" ref="445583299"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="481392795">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Direction:</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="419165018"/>
												<reference key="NSBackgroundColor" ref="1009815120"/>
												<reference key="NSTextColor" ref="883366820"/>
											</object>
										</object>
										<object class="NSSlider" id="223940125">
											<reference key="NSNextResponder" ref="445583299"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {32, 34}}</string>
											<reference key="NSSuperview" ref="445583299"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1020842230">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="223940125"/>
												<double key="NSMaxValue">6.000000e+00</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">0.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">6</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
												<int key="NSSliderType">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 105}}</string>
									<reference key="NSSuperview" ref="925446576"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 210}, {177, 121}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rebound</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="445583299"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="193705844">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="317966823">
									<reference key="NSNextResponder" ref="193705844"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="124852217">
											<reference key="NSNextResponder" ref="317966823"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {72, 18}}</string>
											<reference key="NSSuperview" ref="317966823"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="796905103">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="124852217"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 38}}</string>
									<reference key="NSSuperview" ref="193705844"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 152}, {177, 54}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Absorb</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="317966823"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="468998260">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="350499823">
									<reference key="NSNextResponder" ref="468998260"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="135677721">
											<reference key="NSNextResponder" ref="350499823"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {72, 18}}</string>
											<reference key="NSSuperview" ref="350499823"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="62230775">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="135677721"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 38}}</string>
									<reference key="NSSuperview" ref="468998260"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 94}, {177, 54}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Split</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="350499823"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="592232771">
							<reference key="NSNextResponder" ref="527492653"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="982808063">
									<reference key="NSNextResponder" ref="592232771"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="6524607">
											<reference key="NSNextResponder" ref="982808063"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 32}, {72, 18}}</string>
											<reference key="NSSuperview" ref="982808063"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="351322804">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enabled</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="6524607"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1026440835">
											<reference key="NSNextResponder" ref="982808063"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {85, 18}}</string>
											<reference key="NSSuperview" ref="982808063"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="317680390">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Clockwise</string>
												<reference key="NSSupport" ref="368095613"/>
												<reference key="NSControlView" ref="1026440835"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="954079477"/>
												<reference key="NSAlternateImage" ref="523257114"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {175, 58}}</string>
									<reference key="NSSuperview" ref="592232771"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {177, 74}}</string>
							<reference key="NSSuperview" ref="527492653"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Spin</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="632309240"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="982808063"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{211, 862}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">HexInspector</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="706999558"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.spinTool.enabledKnob.value</string>
						<reference key="source" ref="6524607"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6524607"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.spinTool.enabledKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.spinTool.enabledKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.spinTool.clockwiseKnob.value</string>
						<reference key="source" ref="1026440835"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026440835"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.spinTool.clockwiseKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.spinTool.clockwiseKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.splitTool.enabledKnob.value</string>
						<reference key="source" ref="135677721"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135677721"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.splitTool.enabledKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.splitTool.enabledKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.absorbTool.enabledKnob.value</string>
						<reference key="source" ref="124852217"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="124852217"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.absorbTool.enabledKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.absorbTool.enabledKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.reboundTool.enabledKnob.value</string>
						<reference key="source" ref="665846813"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="665846813"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.reboundTool.enabledKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.reboundTool.enabledKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hex.noteTool.enabledKnob.value</string>
						<reference key="source" ref="971627074"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971627074"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: hex.noteTool.enabledKnob.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hex.noteTool.enabledKnob.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="706999558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527492653"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Hex Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="527492653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601602854"/>
							<reference ref="867391313"/>
							<reference ref="980871734"/>
							<reference ref="925446576"/>
							<reference ref="193705844"/>
							<reference ref="468998260"/>
							<reference ref="592232771"/>
						</object>
						<reference key="parent" ref="706999558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="867391313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253002996"/>
							<reference ref="81412037"/>
							<reference ref="42394245"/>
							<reference ref="51396617"/>
							<reference ref="567462265"/>
							<reference ref="852100648"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="253002996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133523444"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="133523444"/>
						<reference key="parent" ref="253002996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="81412037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849078785"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="849078785"/>
						<reference key="parent" ref="81412037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="42394245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614127469"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="614127469"/>
						<reference key="parent" ref="42394245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="51396617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176842441"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="176842441"/>
						<reference key="parent" ref="51396617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="567462265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746964034"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="746964034"/>
						<reference key="parent" ref="567462265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="852100648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494465121"/>
						</object>
						<reference key="parent" ref="867391313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="494465121"/>
						<reference key="parent" ref="852100648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="601602854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974655915"/>
							<reference ref="275293415"/>
							<reference ref="32534000"/>
							<reference ref="10826504"/>
							<reference ref="123235511"/>
							<reference ref="434209064"/>
							<reference ref="180826432"/>
							<reference ref="425617993"/>
							<reference ref="514399549"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="980871734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971627074"/>
							<reference ref="425375904"/>
							<reference ref="747726967"/>
							<reference ref="321779017"/>
							<reference ref="678377901"/>
							<reference ref="403190054"/>
							<reference ref="614451196"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="925446576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665846813"/>
							<reference ref="419165018"/>
							<reference ref="223940125"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="193705844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124852217"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="468998260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135677721"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="592232771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6524607"/>
							<reference ref="1026440835"/>
						</object>
						<reference key="parent" ref="527492653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="974655915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700098555"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="700098555"/>
						<reference key="parent" ref="974655915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="275293415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98596116"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="98596116"/>
						<reference key="parent" ref="275293415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="32534000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168448266"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="168448266"/>
						<reference key="parent" ref="32534000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="10826504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021876572"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1021876572"/>
						<reference key="parent" ref="10826504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="123235511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776973017"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="776973017"/>
						<reference key="parent" ref="123235511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="434209064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210528022"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="210528022"/>
						<reference key="parent" ref="434209064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="6524607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351322804"/>
						</object>
						<reference key="parent" ref="592232771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="351322804"/>
						<reference key="parent" ref="6524607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1026440835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317680390"/>
						</object>
						<reference key="parent" ref="592232771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="317680390"/>
						<reference key="parent" ref="1026440835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="135677721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62230775"/>
						</object>
						<reference key="parent" ref="468998260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="62230775"/>
						<reference key="parent" ref="135677721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="124852217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796905103"/>
						</object>
						<reference key="parent" ref="193705844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="796905103"/>
						<reference key="parent" ref="124852217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="665846813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983526204"/>
						</object>
						<reference key="parent" ref="925446576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="983526204"/>
						<reference key="parent" ref="665846813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="419165018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481392795"/>
						</object>
						<reference key="parent" ref="925446576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="481392795"/>
						<reference key="parent" ref="419165018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="223940125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020842230"/>
						</object>
						<reference key="parent" ref="925446576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1020842230"/>
						<reference key="parent" ref="223940125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="971627074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103488225"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="103488225"/>
						<reference key="parent" ref="971627074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="425375904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799358618"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="799358618"/>
						<reference key="parent" ref="425375904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="747726967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71952622"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="71952622"/>
						<reference key="parent" ref="747726967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="321779017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572483487"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="572483487"/>
						<reference key="parent" ref="321779017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="678377901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76114618"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="76114618"/>
						<reference key="parent" ref="678377901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="403190054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207627345"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="207627345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90972436"/>
						</object>
						<reference key="parent" ref="403190054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="90972436"/>
						<reference key="parent" ref="207627345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="614451196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058921682"/>
						</object>
						<reference key="parent" ref="980871734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1058921682"/>
						<reference key="parent" ref="614451196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="425617993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214150953"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="214150953"/>
						<reference key="parent" ref="425617993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="180826432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43669448"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="43669448"/>
						<reference key="parent" ref="180826432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="514399549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319860093"/>
						</object>
						<reference key="parent" ref="601602854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="319860093"/>
						<reference key="parent" ref="514399549"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{383, 258}, {211, 862}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{383, 258}, {211, 862}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PAStackedListView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ELHexInspectorController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/inspector/hex/ELHexInspectorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Honeycomb/view/LMHoneycombView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PAStackedListView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Cocoa/3rdParty/StackedListView/PAStackedListView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Elysium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
